<!DOCTYPE html>
<html>
<head></head>

	<style type="text/css">  /* inline css styles */

	@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

	body {
	  
	  font-family: 'Lato';
	}
	.contenitore {
	  width:1200px;
	  margin: 0px auto;
	}
	.poster {
	  position: relative;
	  float:left;
	  margin: 93px 93px;
	  width: 835px;
	  height: 467px;
	  background: #fff;
	  perspective: 1000;
	  z-index: 20;
	  background-color: black;
	}

	.bg {
	  position:absolute;

	margin:-10px;
	  background-position:top left;
	  
	  z-index: 1;
	}




	.right {
	  position:absolute;
	  right:0px;
	  width:835px;
	  height:467px;
	  background-position:top left;
	  background-size: 835px;
	  transition: transform 1.0s 1s ease-in-out, box-shadow 1s 1s ease-in-out;
	  transform-origin: left;
	  transform-style: preserve-3d;
	  z-index: 20;
	}

	.safari .left {
	}

	.safari .right {

	}



	.tracks {
	  position:absolute;
	  z-index: 10;
	  float:right;
	  margin-left: 535px;
	  margin-top: 110px; 
	  width:300px;
	  height:250px;
	  transform-origin: left;
	  transform: rotateY(-88deg);
		    transition-timing-function: steps(10, start);
	  transition: all 1.0s 0s ease-in-out;
	}

	



	.poster:hover .right {
	
	  transition: transform 1.0s 0s ease-in-out, box-shadow 1s 0s ease-in-out;
		transform-origin: left;
	  transform: perspective(500px)  scaleZ(.25) rotateY(36deg);
	}

	.poster:hover .tracks {
	  box-shadow: 5px 5px 40px rgba(0, 0, 0, .5);
	  transition: all 1.0s 1s ease-in-out;
	  transform: translateX(20px) rotate(0deg) translate3d( 0, 0, 0);
	  transform-origin: left;
	  transform-style: preserve-3d;
	 	transform: rotateY(0deg);
	

	
	}
	</style>





<body>
  
	    <div class="bg">
	 
	    	<img src=../origami/screen.jpg width="1424px" height="716px" >
	  </div>
	
	
	
		
		<div class="contenitore">
		<div class="poster safari">
		    <div class="left"> </div>
		    <div class="right"> 
				<video width="835" height="467" controls autoplay delay 30000>
				  <source src="Time.mp4" type="video/mp4">

				</video>
			
			
	    	</div>
		    <div class="tracks">
		 
		    	<img src=../origami/imagebmw.png height="250" width="300">
		  </div>
		</div>


		
		</div>
		</div>




</body>
</html>